<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            width: 100%;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #335DFF;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .logout-container {
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: right;
        }

        .logout-button {
            display: inline-block;
            padding: 8px 12px; /* Adjust padding to make the button smaller */
            background-color: red; /* Set the background color to red */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Add a smooth transition effect */
        }
        
        .logout-button:hover {
            background-color: darkred; /* Change the background color on hover */
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            color: #ff3333;
        }

        li {
            margin-bottom: 8px;
        }

    </style>
</head>

<body>
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}

        <label for="username">Username:</label>
        <input type="text" name="username" required>

        <label for="password">Password:</label>
        <input type="password" name="password" required>

        <button type="submit">Login</button>

        {% if login_messages %}
        <ul>
            {% for message in login_messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </form>
    <div class="logout-container">
        <a href="{% url 'chat' %}" class="logout-button">Back to old UI</a>
    </div>

</body>

</html>
